Name	APOBEC context	Selection from mutational context weighted
TP53 R283P	APOBEC	829.05
TP53 R196P	APOBEC	556.25
PIK3CA E545K	APOBEC	4234.61592529711
PIK3CA E542K	APOBEC	2295.83623595506
TP53 E298*	APOBEC	103.14
TP53 P278S	APOBEC	60.41
FBXW7 R505G	APOBEC	284.618981324278
TP53 E294*	APOBEC	58.87
EPHA2 S419*	APOBEC	56.92
FAT1 E1994*	APOBEC	53.7
HRAS G13V	APOBEC	46.99
HIST2H2BE F71L	APOBEC	46.91
TP53 E56*	APOBEC	43.58
TP53 H193L	APOBEC	39.07
TP53 S106R	APOBEC	31.38
TP53 Y163C	APOBEC	29.62
TP53 E285K	APOBEC	28.37
TGFBR2 E544K	APOBEC	27.42
TP53 Q144*	APOBEC	23.46
TP53 R213*	APOBEC	22.24
RHOA E40Q	APOBEC	21.72
CASP8 Q524*	APOBEC	21.4
TP53 E68*	APOBEC	21.09
KIAA1109 I225M	APOBEC	19.94
HLA-B Q250E	APOBEC	19.72
NCOR1 E2306K	APOBEC	19.69
CDKN2A E69*	APOBEC	18.46
CDKN2A E88*	APOBEC	17.69
CCDC50 S.S.	APOBEC	17.57
TP53 Q192*	APOBEC	16.57
TP53 G266E	APOBEC	14.8
CDKN2A G 21968242 A NCSNV	APOBEC	13.86
TP53 H193P	APOBEC	12.12
TP53 Q331*	APOBEC	11.82
MYC S161L	APOBEC	11.27
TP53 V173M	APOBEC	11.14
NFE2L2 D29H	APOBEC	10.97
TP53 Y220C	APOBEC	10.95
NFE2L2 E79K	APOBEC	10.12
TP53 R158L	APOBEC	9.76
ZZZ3 R5Q	APOBEC	9.54
TP53 Q136*	APOBEC	9.44
CDKN2A R80*	APOBEC	9.43
TP53 R175H	APOBEC	9.34
MAP2 E865*	APOBEC	9
ARHGAP9 G 57868406 A NCSNV	APOBEC	8.96
SMTN E963K	APOBEC	8.88
TSHZ3 E841*	APOBEC	8.81
ANKHD1-EIF4EBP3 L376V	APOBEC	8.42
CNNM3 E422K	APOBEC	8.38
TP53 R249S	APOBEC	8.24
EPHA3 T802R	APOBEC	8.18
FLOT1 G 30698343 C NCSNV	APOBEC	8.14
TGFBR2 S320*	APOBEC	8
ZNF43 G431A	APOBEC	7.92
FAM21C D460N	APOBEC	7.6
ANKRD11 S769*	APOBEC	7.43
C3orf24 F33L	APOBEC	7.19
PARP2 M432I	APOBEC	7.15
HUWE1 E3771K	APOBEC	7
TP53 C242F	APOBEC	6.69
CDKN2A D108Y	APOBEC	6.6
HUWE1 E4177K	APOBEC	6.48
CCDC135 E313K	APOBEC	6.12
MYH9 E530K	APOBEC	6.04
TP53 G245S	APOBEC	5.82
MRAP E28E	APOBEC	5.7
PADI3 P481P	APOBEC	5.63
AP1G2 D243N	APOBEC	5.61
NOTCH1 E455K	APOBEC	5.6
SLC44A2 F459F	APOBEC	5.47
FAT1 S3373*	APOBEC	5.41
FAT1 S1200*	APOBEC	5.41
TP53 G245V	APOBEC	5.31
CASP8 R292W	APOBEC	5.15
KRT14 G 39740666 A NCSNV	APOBEC	4.96
FAM21C E1034K	APOBEC	4.79
SLC27A1 F620F	APOBEC	4.79
RAC1 A178V	APOBEC	4.78
TP53 R273C	APOBEC	4.75
NFE2L2 E79Q	APOBEC	4.68
TP53 H179R	APOBEC	4.64
TP53 C176Y	APOBEC	4.56
DNAH5 Q1797E	APOBEC	4.54
ITGB1 D158N	APOBEC	4.48
WTAP E346K	APOBEC	4.46
GIGYF2 S221*	APOBEC	4.45
CDKN2A W110*	APOBEC	4.42
B2M E97K	APOBEC	4.24
ZNF253 C 20003622 G NCSNV	APOBEC	4.22
FAT1 R885*	APOBEC	3.98
TP53 R196*	APOBEC	3.78
TMCO6 C 140021368 T NCSNV	APOBEC	3.73
HRAS Q61L	APOBEC	3.71
LRRN3 L190V	APOBEC	3.36
ZNF710 F388F	APOBEC	3.36
IFFO1 L292L	APOBEC	3.22
CDKN2A G 21971208 A NCSNV	APOBEC	3.21
UMODL1 L581L	APOBEC	3.21
CDKN2A R58*	APOBEC	3.19
APC R283Q	APOBEC	3.18
CDT1 C 88870221 T NCSNV	APOBEC	2.96
PSG8 S395F	APOBEC	2.94
CASP8 T 202137501 C NCSNV	APOBEC	2.92
TP53 R248W	APOBEC	2.78
MAPK1 E322K	APOBEC	465.857615384615
SLC8A2 L195L	APOBEC	2.7
CASP8 R494*	APOBEC	2.67
NRXN3 G 80158584 A NCSNV	APOBEC	2.5
PGBD1 L412L	APOBEC	2.44
NCOR1 P1081L	APOBEC	2.41
TP53 R306*	APOBEC	2.38
OR4F15 R183W	APOBEC	2.37
MGAM S703F	APOBEC	2.29
TP53 R280G	APOBEC	2.23
HOXB5 E170K	APOBEC	2.22
PLCG2 L1038L	APOBEC	2.2
TP53 P151S	APOBEC	2.17
NCOA1 L1361L	APOBEC	2.08
SMPDL3B F275F	APOBEC	2.02
MYH9 E457K	APOBEC	1.99
PLEKHG4 E744K	APOBEC	1.92
CDH7 Q225K	APOBEC	1.77
NLRP5 E751K	APOBEC	1.61
ZNF510 S321*	APOBEC	1.58
TP53 Y234C	APOBEC	1.49
FBXW7 R543G	APOBEC	1.45
IFT140 E664K	APOBEC	1.44
TP53 V143M	APOBEC	1.42
CEP68 C 65296555 T NCSNV	APOBEC	1.36
BTBD8 F178F	APOBEC	1.35
TBX21 E494K	APOBEC	1.34
FCRL3 V288V	APOBEC	1.29
TNN D1091N	APOBEC	1.27
TP53 H179Y	APOBEC	1.26
FAT1 Q1694*	APOBEC	1.26
IKZF1 Q156Q	APOBEC	1.26
TDRD6 E1997*	APOBEC	1.21
TP53 C238F	APOBEC	1.09
CDKN2A G 21970900 T NCSNV	APOBEC	1
TSPYL5 S193L	APOBEC	0.99
MAGEB3 V75A	APOBEC	0.96
LRRC4C E637Q	APOBEC	0.88
KCNK9 L122L	APOBEC	0.85
HRAS G12S	APOBEC	0.84
AKAP9 Q3402K	APOBEC	0.84
FLG A2503V	APOBEC	0.8
PAMR1 I580I	APOBEC	0.8
HIST1H3C K37M	APOBEC	0.79
KIAA0100 V1227V	APOBEC	0.76
DNAH6 R442H	APOBEC	0.74
CNKSR1 L343L	APOBEC	0.74
SP140L D419N	APOBEC	0.73
CASP8 R472*	APOBEC	0.69
PHLDB2 V1139V	APOBEC	0.66
SLMAP A 57743311 G NCSNV	APOBEC	0.66
TP53 Q331Q	APOBEC	0.65
DENND5B G988E	APOBEC	0.64
NRD1 E181E	APOBEC	0.63
PIK3CA Q546R	APOBEC	0.62
PCDHGA12 A329A	APOBEC	0.61
PRDM9 R77Q	APOBEC	0.6
DPP10 T 116257182 A NCSNV	APOBEC	0.59
OR2D3 R70C	APOBEC	0.54
KCNA4 E280K	APOBEC	0.51
MCF2L R928Q	APOBEC	0.5
PDE3A L275L	APOBEC	0.48
HRAS G12D	APOBEC	0.48
NSD1 R788*	APOBEC	0.39
PKHD1L1 R1654Q	APOBEC	0.38
CCDC110 R111C	APOBEC	0.35
NCOR1 R1561Q	APOBEC	0.34
MAP3K7 Y300C	APOBEC	0.3
PCDHA10 A481T	APOBEC	0.26
KIAA1407 R673W	APOBEC	0.25
FAT1 R3400*	APOBEC	0.25
CTNNA2 A67T	APOBEC	0.22
HLA-B R7*	APOBEC	0.21
GPR158 L9L	APOBEC	0.19
C6orf118 T328T	APOBEC	0.17
MYH13 K1852N	APOBEC	0.17
MFSD10 R138Q	APOBEC	0.17
ATP10B R311Q	APOBEC	0.16
USH2A N3137N	APOBEC	0.15
SMARCA4 P913L	APOBEC	0.14
MYO15A R3294W	APOBEC	0.13
HTR1A L166L	APOBEC	0.13
HLA-A R7*	APOBEC	0.13
CORO2B A156T	APOBEC	0.13
NXPH1 T25T	APOBEC	0.12
GRM8 G50D	APOBEC	0.11
EPHB3 R420H	APOBEC	0.11
ASXL1 R693*	APOBEC	0.1
COL22A1 P1601L	APOBEC	0.09
THSD7A C728F	APOBEC	0.08
FAT1 R937*	APOBEC	0.08
SPRR2B P69P	APOBEC	0.08
PTOV1 L99L	APOBEC	0.08
CSMD3 R3127Q	APOBEC	0.07
PIK3CG A156V	APOBEC	0.07
HHIPL2 F67F	APOBEC	0.07
VPS39 P567P	APOBEC	0.07
FCAR V233M	APOBEC	0.05
NRXN1 R1256H	APOBEC	0.04
KSR2 T555M	APOBEC	0.04
C9 D312N	APOBEC	0.04
RPA1 R31H	APOBEC	0.04
MTTP G722G	APOBEC	0.04
HCN1 V381V	APOBEC	0.03
SALL1 P1109P	APOBEC	0.02
CDH9 T737M	APOBEC	0.02
C12orf60 T120T	APOBEC	0.02
GFRA3 A208A	APOBEC	0.02
PCDHA13 D481D	APOBEC	0.01
PIK3CA H1047R	APOBEC	0
TP53 R282W	APOBEC	0
TP53 R273H	APOBEC	0
TP53 R248Q	APOBEC	0
TP53 V157F	APOBEC	0
TP53 R110L	APOBEC	0
TP53 Y236C	APOBEC	0
TP53 R337L	APOBEC	0
TP53 R337C	APOBEC	0
TP53 T125T	APOBEC	0
TP53 G 7578176 T NCSNV	APOBEC	0
CDKN2A E120*	APOBEC	0
KIR3DL2 V405I	APOBEC	0
MAGEB1 P274P	APOBEC	0
ADAMTS18 H78H	APOBEC	0
HRAS G13R	APOBEC	0
TP53 L201*	APOBEC	0
TP53 V272M	APOBEC	0
TP53 T 7577017 G NCSNV	APOBEC	0
TP53 G 7579311 T NCSNV	APOBEC	0
PFAS Y1202Y	APOBEC	0
TNIK R949H	APOBEC	0
CREBBP R1446C	APOBEC	0
SLCO1C1 S362R	APOBEC	0
CEP164 N79N	APOBEC	0
GUCY2C S606S	APOBEC	0
TMTC2 T409R	APOBEC	0
NOTCH1 A465T	APOBEC	0
ZFHX4 G754R	APOBEC	0
PLXND1 G913R	APOBEC	0
BZRAP1 R1376K	APOBEC	0
SGCE R137H	APOBEC	0
CNTNAP2 C745C	APOBEC	0
NLRP8 V428I	APOBEC	0
KDM6A R519*	APOBEC	0
PDZD2 R953*	APOBEC	0
HRAS G12C	APOBEC	0
CASP8 R127*	APOBEC	0
TMEM132D A56V	APOBEC	0
EDIL3 Q173K	APOBEC	0
HIST1H3I K37M	APOBEC	0
IVD G408W	APOBEC	0
ATP7B V831I	APOBEC	0
OR11H12 Q30K	APOBEC	0
MYH7 V411I	APOBEC	0
MYOM1 R63Q	APOBEC	0
PCDHA4 N451N	APOBEC	0
PCDH17 N579N	APOBEC	0
SDR9C7 A104A	APOBEC	0
FBXL13 R308W	APOBEC	0
TCF21 A124A	APOBEC	0
FAM190B Y766C	APOBEC	0
CHCHD4 T92M	APOBEC	0
SLC34A1 R507H	APOBEC	0
TRHR V272L	APOBEC	0
DUOXA1 R332C	APOBEC	0
PPP4R4 T89M	APOBEC	0
OR2T33 D153D	APOBEC	0
OR4C6 A214A	APOBEC	0
SLC24A4 E137K	APOBEC	0
SLC5A7 G336C	APOBEC	0
OR8I2 A67S	APOBEC	0
FXYD5 R145W	APOBEC	0
SYT6 R164H	APOBEC	0
MASP1 T215A	APOBEC	0
PRB3 R39*	APOBEC	0
H3F3B K37M	APOBEC	0
HPN A 35557003 T NCSNV	APOBEC	0
OBP2A T107M	APOBEC	0
POLI V117L	APOBEC	0
GABBR2 W149*	APOBEC	0
TP53 R283P	non-APOBEC	765.28
TP53 R196P	non-APOBEC	75.85
PIK3CA E545K	non-APOBEC	295.719915110357
PIK3CA E542K	non-APOBEC	1339.81351123596
TP53 E298*	non-APOBEC	3335.01
TP53 P278S	non-APOBEC	147.9
FBXW7 R505G	non-APOBEC	27007.5287266553
TP53 E294*	non-APOBEC	119.53
EPHA2 S419*	non-APOBEC	0
FAT1 E1994*	non-APOBEC	47.62
HRAS G13V	non-APOBEC	475.11
HIST2H2BE F71L	non-APOBEC	4.08
TP53 E56*	non-APOBEC	23.47
TP53 H193L	non-APOBEC	1914.65
TP53 S106R	non-APOBEC	51.2
TP53 Y163C	non-APOBEC	562.71
TP53 E285K	non-APOBEC	4.24
TGFBR2 E544K	non-APOBEC	1.14
TP53 Q144*	non-APOBEC	41.71
TP53 R213*	non-APOBEC	719.21
RHOA E40Q	non-APOBEC	0.44
CASP8 Q524*	non-APOBEC	2.64
TP53 E68*	non-APOBEC	35.92
KIAA1109 I225M	non-APOBEC	0
HLA-B Q250E	non-APOBEC	0.2
NCOR1 E2306K	non-APOBEC	0.61
CDKN2A E69*	non-APOBEC	8.69
CDKN2A E88*	non-APOBEC	43.31
CCDC50 S.S.	non-APOBEC	860.81
TP53 Q192*	non-APOBEC	24.86
TP53 G266E	non-APOBEC	18.83
CDKN2A G 21968242 A NCSNV	non-APOBEC	55.43
TP53 H193P	non-APOBEC	594.09
TP53 Q331*	non-APOBEC	6.65
MYC S161L	non-APOBEC	2.99
TP53 V173M	non-APOBEC	148.01
NFE2L2 D29H	non-APOBEC	0.34
TP53 Y220C	non-APOBEC	1083.64
NFE2L2 E79K	non-APOBEC	5.45
TP53 R158L	non-APOBEC	315.58
ZZZ3 R5Q	non-APOBEC	54.06
TP53 Q136*	non-APOBEC	53.49
CDKN2A R80*	non-APOBEC	933.56
TP53 R175H	non-APOBEC	925.15
MAP2 E865*	non-APOBEC	72.8
ARHGAP9 G 57868406 A NCSNV	non-APOBEC	59.94
SMTN E963K	non-APOBEC	5.44
TSHZ3 E841*	non-APOBEC	43.03
ANKHD1-EIF4EBP3 L376V	non-APOBEC	0.09
CNNM3 E422K	non-APOBEC	9.08
TP53 R249S	non-APOBEC	129.02
EPHA3 T802R	non-APOBEC	128.09
FLOT1 G 30698343 C NCSNV	non-APOBEC	1.11
TGFBR2 S320*	non-APOBEC	0.08
ZNF43 G431A	non-APOBEC	3.23
FAM21C D460N	non-APOBEC	2.81
ANKRD11 S769*	non-APOBEC	0.31
C3orf24 F33L	non-APOBEC	0.15
PARP2 M432I	non-APOBEC	0.79
HUWE1 E3771K	non-APOBEC	0.37
TP53 C242F	non-APOBEC	104.76
CDKN2A D108Y	non-APOBEC	125.34
HUWE1 E4177K	non-APOBEC	0.88
CCDC135 E313K	non-APOBEC	8.12
MYH9 E530K	non-APOBEC	20.22
TP53 G245S	non-APOBEC	188.12
MRAP E28E	non-APOBEC	0.63
PADI3 P481P	non-APOBEC	13.78
AP1G2 D243N	non-APOBEC	10.9
NOTCH1 E455K	non-APOBEC	9.96
SLC44A2 F459F	non-APOBEC	12.75
FAT1 S3373*	non-APOBEC	0.05
FAT1 S1200*	non-APOBEC	0.05
TP53 G245V	non-APOBEC	260.01
CASP8 R292W	non-APOBEC	4.75
KRT14 G 39740666 A NCSNV	non-APOBEC	8.82
FAM21C E1034K	non-APOBEC	12.32
SLC27A1 F620F	non-APOBEC	4.79
RAC1 A178V	non-APOBEC	234.23
TP53 R273C	non-APOBEC	232.92
NFE2L2 E79Q	non-APOBEC	0.35
TP53 H179R	non-APOBEC	459.05
TP53 C176Y	non-APOBEC	60.61
DNAH5 Q1797E	non-APOBEC	0.09
ITGB1 D158N	non-APOBEC	107.42
WTAP E346K	non-APOBEC	1.82
GIGYF2 S221*	non-APOBEC	4.45
CDKN2A W110*	non-APOBEC	216.51
B2M E97K	non-APOBEC	0.18
ZNF253 C 20003622 G NCSNV	non-APOBEC	0.37
FAT1 R885*	non-APOBEC	3.98
TP53 R196*	non-APOBEC	374.14
TMCO6 C 140021368 T NCSNV	non-APOBEC	0.99
HRAS Q61L	non-APOBEC	49.29
LRRN3 L190V	non-APOBEC	0.1
ZNF710 F388F	non-APOBEC	12.65
IFFO1 L292L	non-APOBEC	0.4
CDKN2A G 21971208 A NCSNV	non-APOBEC	8.26
UMODL1 L581L	non-APOBEC	4.62
CDKN2A R58*	non-APOBEC	316.2
APC R283Q	non-APOBEC	10.08
CDT1 C 88870221 T NCSNV	non-APOBEC	7.61
PSG8 S395F	non-APOBEC	4.41
CASP8 T 202137501 C NCSNV	non-APOBEC	45.68
TP53 R248W	non-APOBEC	275.68
MAPK1 E322K	non-APOBEC	762.170403846154
SLC8A2 L195L	non-APOBEC	0.17
CASP8 R494*	non-APOBEC	19.58
NRXN3 G 80158584 A NCSNV	non-APOBEC	2.6
PGBD1 L412L	non-APOBEC	0.02
NCOR1 P1081L	non-APOBEC	32
TP53 R306*	non-APOBEC	235.3
OR4F15 R183W	non-APOBEC	3.28
MGAM S703F	non-APOBEC	4.64
TP53 R280G	non-APOBEC	220.77
HOXB5 E170K	non-APOBEC	6.32
PLCG2 L1038L	non-APOBEC	1.18
TP53 P151S	non-APOBEC	106.33
NCOA1 L1361L	non-APOBEC	0.73
SMPDL3B F275F	non-APOBEC	5.21
MYH9 E457K	non-APOBEC	9.7
PLEKHG4 E744K	non-APOBEC	8.19
CDH7 Q225K	non-APOBEC	17.87
NLRP5 E751K	non-APOBEC	1.82
ZNF510 S321*	non-APOBEC	2.81
TP53 Y234C	non-APOBEC	147.47
FBXW7 R543G	non-APOBEC	71.17
IFT140 E664K	non-APOBEC	7.58
TP53 V143M	non-APOBEC	69.52
CEP68 C 65296555 T NCSNV	non-APOBEC	66.67
BTBD8 F178F	non-APOBEC	1.52
TBX21 E494K	non-APOBEC	8.23
FCRL3 V288V	non-APOBEC	0.16
TNN D1091N	non-APOBEC	2.35
TP53 H179Y	non-APOBEC	61.67
FAT1 Q1694*	non-APOBEC	3.58
IKZF1 Q156Q	non-APOBEC	0.71
TDRD6 E1997*	non-APOBEC	29.03
TP53 C238F	non-APOBEC	108.21
CDKN2A G 21970900 T NCSNV	non-APOBEC	32.41
TSPYL5 S193L	non-APOBEC	5.6
MAGEB3 V75A	non-APOBEC	46.84
LRRC4C E637Q	non-APOBEC	0.91
KCNK9 L122L	non-APOBEC	1.8
HRAS G12S	non-APOBEC	83.45
AKAP9 Q3402K	non-APOBEC	41.37
FLG A2503V	non-APOBEC	19.24
PAMR1 I580I	non-APOBEC	1.95
HIST1H3C K37M	non-APOBEC	78.31
KIAA0100 V1227V	non-APOBEC	1.41
DNAH6 R442H	non-APOBEC	73.32
CNKSR1 L343L	non-APOBEC	3.15
SP140L D419N	non-APOBEC	9.72
CASP8 R472*	non-APOBEC	22.26
PHLDB2 V1139V	non-APOBEC	21.46
SLMAP A 57743311 G NCSNV	non-APOBEC	65.08
TP53 Q331Q	non-APOBEC	64.77
DENND5B G988E	non-APOBEC	20.67
NRD1 E181E	non-APOBEC	62.03
PIK3CA Q546R	non-APOBEC	61.35
PCDHGA12 A329A	non-APOBEC	7.04
PRDM9 R77Q	non-APOBEC	2.25
DPP10 T 116257182 A NCSNV	non-APOBEC	58.46
OR2D3 R70C	non-APOBEC	5.47
KCNA4 E280K	non-APOBEC	1.61
MCF2L R928Q	non-APOBEC	16.05
PDE3A L275L	non-APOBEC	0.3
HRAS G12D	non-APOBEC	15.54
NSD1 R788*	non-APOBEC	19.28
PKHD1L1 R1654Q	non-APOBEC	5.95
CCDC110 R111C	non-APOBEC	17.25
NCOR1 R1561Q	non-APOBEC	34.07
MAP3K7 Y300C	non-APOBEC	29.93
PCDHA10 A481T	non-APOBEC	6.19
KIAA1407 R673W	non-APOBEC	12.43
FAT1 R3400*	non-APOBEC	7.96
CTNNA2 A67T	non-APOBEC	4.21
HLA-B R7*	non-APOBEC	20.38
GPR158 L9L	non-APOBEC	2.96
C6orf118 T328T	non-APOBEC	3.31
MYH13 K1852N	non-APOBEC	5.65
MFSD10 R138Q	non-APOBEC	16.34
ATP10B R311Q	non-APOBEC	7.71
USH2A N3137N	non-APOBEC	14.81
SMARCA4 P913L	non-APOBEC	13.63
MYO15A R3294W	non-APOBEC	6.2
HTR1A L166L	non-APOBEC	0.17
HLA-A R7*	non-APOBEC	6.13
CORO2B A156T	non-APOBEC	6.45
NXPH1 T25T	non-APOBEC	1.81
GRM8 G50D	non-APOBEC	10.69
EPHB3 R420H	non-APOBEC	10.4
ASXL1 R693*	non-APOBEC	9.78
COL22A1 P1601L	non-APOBEC	8.52
THSD7A C728F	non-APOBEC	8.32
FAT1 R937*	non-APOBEC	8.12
SPRR2B P69P	non-APOBEC	0.33
PTOV1 L99L	non-APOBEC	2.72
CSMD3 R3127Q	non-APOBEC	2.31
PIK3CG A156V	non-APOBEC	3.52
HHIPL2 F67F	non-APOBEC	6.48
VPS39 P567P	non-APOBEC	7.35
FCAR V233M	non-APOBEC	2.5
NRXN1 R1256H	non-APOBEC	1.73
KSR2 T555M	non-APOBEC	4
C9 D312N	non-APOBEC	4.33
RPA1 R31H	non-APOBEC	3.71
MTTP G722G	non-APOBEC	4.17
HCN1 V381V	non-APOBEC	2.99
SALL1 P1109P	non-APOBEC	1.59
CDH9 T737M	non-APOBEC	2.02
C12orf60 T120T	non-APOBEC	0.81
GFRA3 A208A	non-APOBEC	1.94
PCDHA13 D481D	non-APOBEC	0.88
PIK3CA H1047R	non-APOBEC	2032.64
TP53 R282W	non-APOBEC	621.14
TP53 R273H	non-APOBEC	240.05
TP53 R248Q	non-APOBEC	278.46
TP53 V157F	non-APOBEC	2692.53
TP53 R110L	non-APOBEC	1728.27
TP53 Y236C	non-APOBEC	592.33
TP53 R337L	non-APOBEC	729.85
TP53 R337C	non-APOBEC	59.94
TP53 T125T	non-APOBEC	105.04
TP53 G 7578176 T NCSNV	non-APOBEC	219.62
CDKN2A E120*	non-APOBEC	61
KIR3DL2 V405I	non-APOBEC	8.57
MAGEB1 P274P	non-APOBEC	1.77
ADAMTS18 H78H	non-APOBEC	3.13
HRAS G13R	non-APOBEC	613.32
TP53 L201*	non-APOBEC	417.56
TP53 V272M	non-APOBEC	108.5
TP53 T 7577017 G NCSNV	non-APOBEC	606.21
TP53 G 7579311 T NCSNV	non-APOBEC	97.9
PFAS Y1202Y	non-APOBEC	6.11
TNIK R949H	non-APOBEC	3.8
CREBBP R1446C	non-APOBEC	10.11
SLCO1C1 S362R	non-APOBEC	5.94
CEP164 N79N	non-APOBEC	4.09
GUCY2C S606S	non-APOBEC	6.6
TMTC2 T409R	non-APOBEC	185.73
NOTCH1 A465T	non-APOBEC	6.1
ZFHX4 G754R	non-APOBEC	2.75
PLXND1 G913R	non-APOBEC	18.17
BZRAP1 R1376K	non-APOBEC	15.19
SGCE R137H	non-APOBEC	9.59
CNTNAP2 C745C	non-APOBEC	2.16
NLRP8 V428I	non-APOBEC	3.82
KDM6A R519*	non-APOBEC	12.69
PDZD2 R953*	non-APOBEC	10.78
HRAS G12C	non-APOBEC	128.33
CASP8 R127*	non-APOBEC	10.21
TMEM132D A56V	non-APOBEC	2.83
EDIL3 Q173K	non-APOBEC	11.71
HIST1H3I K37M	non-APOBEC	14.42
IVD G408W	non-APOBEC	67.25
ATP7B V831I	non-APOBEC	5.47
OR11H12 Q30K	non-APOBEC	10.22
MYH7 V411I	non-APOBEC	6.22
MYOM1 R63Q	non-APOBEC	15.08
PCDHA4 N451N	non-APOBEC	2.89
PCDH17 N579N	non-APOBEC	1.57
SDR9C7 A104A	non-APOBEC	4.32
FBXL13 R308W	non-APOBEC	6.21
TCF21 A124A	non-APOBEC	0.58
FAM190B Y766C	non-APOBEC	339.62
CHCHD4 T92M	non-APOBEC	5.77
SLC34A1 R507H	non-APOBEC	19.69
TRHR V272L	non-APOBEC	19.14
DUOXA1 R332C	non-APOBEC	8.53
PPP4R4 T89M	non-APOBEC	14.05
OR2T33 D153D	non-APOBEC	0.53
OR4C6 A214A	non-APOBEC	0.46
SLC24A4 E137K	non-APOBEC	6.42
SLC5A7 G336C	non-APOBEC	12.93
OR8I2 A67S	non-APOBEC	17.21
FXYD5 R145W	non-APOBEC	8.35
SYT6 R164H	non-APOBEC	4.19
MASP1 T215A	non-APOBEC	55.15
PRB3 R39*	non-APOBEC	3.24
H3F3B K37M	non-APOBEC	101.22
HPN A 35557003 T NCSNV	non-APOBEC	33.78
OBP2A T107M	non-APOBEC	4.21
POLI V117L	non-APOBEC	52.77
GABBR2 W149*	non-APOBEC	8.52
MYH7 E149K	APOBEC	1555.78
FABP3 C 31838696 T NCSNV	APOBEC	320.77
MUC16 E1409Q	APOBEC	186.14
ALPK3 Q860Q	APOBEC	157.01
IFNGR1 R123*	APOBEC	120.26
PIK3CA R88Q	APOBEC	106.33
DHX15 R399H	APOBEC	77.97
PCDHA6 S608S	APOBEC	31.59
EP300 D1399N	APOBEC	0
FGFR3 S249C	APOBEC	0
MYH7 E149K	non-APOBEC	1379.65
FABP3 C 31838696 T NCSNV	non-APOBEC	681.63
MUC16 E1409Q	non-APOBEC	3.8
ALPK3 Q860Q	non-APOBEC	19.41
IFNGR1 R123*	non-APOBEC	1884.02
PIK3CA R88Q	non-APOBEC	779.74
DHX15 R399H	non-APOBEC	1481.44
PCDHA6 S608S	non-APOBEC	81.23
EP300 D1399N	non-APOBEC	2854.51
FGFR3 S249C	non-APOBEC	3784.25
